EMAIL_FROM = correo sundario
PASSWORD_EMAIL_FROM = contraseña correo secundario

EMAIL_TO = email donde quiere recibir el aviso

USER_POWERCAMPUS=usaurio powercampus
PASS_POWERCAMPUS=contraseñapowercapus